# atiicrpo_lab4

./: README.md  atiicrpo_lab4.sln
Client/: App.xaml  Book.cs  ClassDiagram.cd  Client.csproj  CopyBook.cs  FactoryBook.cs  FictionBook.cs  Librarian.cs  Library.cs  MainWindow.xaml  MainWindow.xaml.cs  Strategy.cs  StrategyIssue.cs  StrategyLose.cs  StrategyReturn.cs  Subscriber.cs  TechnicalBook.cs  User.cs
